@import './variables.scss';

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  margin-top: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: white; //here
  color: black; //here
  font-size: 1.2rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 0;
  color: black;
  :visited {
    color: black; //here
  }
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  margin-bottom: 40px;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 300px;

}

.card:hover,
.card:focus,
.card:active {
  color: $primary; //here
  border-color: $primary-dark; //here
  border: 2px solid $primary;
  h2 {
    text-decoration: underline;
  }
  p {
    color: red;
  }
}

.cardText:hover,
.cardText:focus,
.cardText:active {
  color: $primary; //here
  border-color: $primary-dark; //here
  text-decoration: none;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card .wide {
  width: 800px;
  max-width: 800px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.button {
  border: none;
  border-radius: 10px;
  color: #fff; //here
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
  min-width: 100px;
  &:hover,
  &:focus,
  &:active {
    background: $primary-light; //here
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .footer {
    filter: invert(1);
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }

.card:hover,
.card:focus,
.card:active {
  h2 {
    text-decoration: none;
    color: white;
  }
  p {
    color: white;
  }
}
}
